@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,400;1,700&display=swap");
.botonera {
  background-color: #DDDDDD;
}
.botonera ul li {
  margin-left: 5px;
}
.botonera ul a {
  color: white;
  font-size: 1em;
}
.botonera ul a:hover {
  color: #1D252C;
}

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  font-style: italic;
  font-size: 1em;
}

h2 {
  color: #1D252C;
  font-style: italic;
  font-size: 2em;
  text-align: center;
}

h3 {
  color: #1D252C;
  font-weight: 500;
  font-size: 1em;
  line-height: 24px;
  text-align: center;
}

p {
  color: #1D252C;
  font-weight: 100;
  font-size: 1em;
  line-height: 1.5em;
}

header img {
  width: 100%;
}

label {
  color: #EB601F;
  font-style: italic;
}

h2Special {
  color: #ffffff;
  text-align: center;
}

textCenter {
  text-align: center;
}

fondoDestacadoO {
  background-color: #EB601F;
}

fondoDestacadoG {
  background-color: #DDDDDD;
}

fondoDestacadoB {
  background-color: #1D252C;
}

footer {
  padding: 0px 10px;
  margin: 50px;
  position: sticky;
  right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer container {
  background-color: #DDDDDD;
}

/* Box model*/
.contenedor1 {
  background-color: #EB601F;
  height: auto;
  padding: 50px 50px;
  position: relative;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  padding: 40px;
  text-align: center;
}

/* flexbox */
.contenedor {
  width: 100%;
  height: auto;
  margin: 20px auto;
  padding: 50px 0px;
  overflow: auto;
  display: flex;
  justify-content: center;
}

.flex-direction {
  flex-direction: row;
}

.contenedorNosotros {
  background-color: #ffffff;
  height: auto;
  padding: 50px 50px;
  position: relative;
}

.nosotros h4 {
  text-align: center;
  font-style: italic;
  font-weight: 500;
}

.nosotros p {
  text-align: center;
  font-weight: 300;
  color: #1D252C;
  margin: 60px 60px;
}

.nosotrosImage {
  display: block;
  margin: 50px;
  width: 30%;
  padding: 30px;
  justify-content: center;
}

.contenedorHeader {
  background-color: #ffffff;
  height: auto;
  padding: 50px 50px;
  position: relative;
}

label {
  color: #ffffff;
  font-style: italic;
  font-weight: 100;
}

.contacto input {
  color: #ffffff;
  font-style: italic;
}

.ubicacion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 566fr 1fr;
  gap: 5px;
  border: #EB601F 1px;
  grid-template-areas: "actions actions actions" "filters uno uno" "filters dos tres" "filters dos cuatro";
}

.ubicacionn .sanjuan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #EB601F;
}

productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
productos figcaption {
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
  color: #DDDDDD;
}
productos img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
  padding: 5px;
}
productos figure {
  flex: 0 0 50%;
  margin-bottom: 20px;
}

.catalogo {
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: 80px repeat(3, 250px);
  gap: 8px;
  grid-template-areas: "actions actions actions" "filters uno uno" "filters dos tres" "filters dos cuatro";
}
.catalogo actions {
  background-color: #1D252C;
  padding: 0 28px;
  grid-area: actions;
}
.catalogo filters {
  grid-area: filters;
}
.catalogo prod1 {
  grid-area: uno;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #DDDDDD;
}
.catalogo prod1 p {
  width: 50%;
  margin-left: 50px;
}
.catalogo prod2 {
  grid-area: dos;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #EB601F;
}
.catalogo prod3 {
  grid-area: tres;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DDDDDD;
}
.catalogo prod4 {
  grid-area: cuatro;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #EB601F;
}
.catalogo section {
  border-radius: 3px;
}

.tienda .filters {
  padding: 0 20px 30px 30px;
}
.tienda .filters a {
  color: #DDDDDD;
  font-size: 1.3em;
  text-decoration: none;
  margin-bottom: 4px;
}
.tienda .filters:hover {
  color: #EB601F;
}
.tienda .filters span {
  display: block;
  color: #DDDDDD;
  letter-spacing: 1px;
}
.tienda .filters select {
  color: #DDDDDD;
  border: none;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  font-size: 1.4em;
}
.tienda .filters li {
  padding-left: 10px;
  list-style: none;
  margin-bottom: 12px;
  font-size: small;
  font-style: italic;
}
.tienda .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tienda .actions button {
  margin-left: 10px;
  background-color: #EB601F;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 3px;
  margin: 10px;
}
.tienda input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: rgb(243, 245, 245);
  font-style: italic;
}

.servicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.servicios figcaption {
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
}
.servicios figure {
  width: 30%;
}
.servicios figure p {
  width: 30%;
  font-size: 1rem;
  line-height: 1.2rem;
  margin: 20px 0;
  text-align: left;
}
.servicios img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
  padding: 5px;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
  nav {
    display: block;
    text-align: center;
  }
  nav ul {
    display: none;
  }
  nav a {
    display: inline-block;
    margin-bottom: 10px;
  }
  nav a :hover {
    background-color: #DDDDDD;
  }
}
/* Títulos */
h1, h2 {
  font-size: 2em;
}

/* Contenedor */
.contenedor {
  width: 90%;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
