

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,400;1,700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    color: white ;
    font-style: italic;
    font-size: 1.87rem;

}   

h2{
    color: #1D252C;
    font-style: italic;
    font-size: 1.87rem;
    text-align: center;

} 

h3{
    color: #1D252C;
    font-weight: 500;
    font-size: 1,25;
    line-height: 24px;
    text-align: center;
}  

p{
    color: #1D252C;
    font-weight: 100;
    font-size: 1em;
    line-height: 1.5em;
}  

header img{
    width: 100%;
    }
    
label{
    color: #EB601F ;
    font-style: italic;
} 

.h2Special{
    color: #ffffff;
    text-align: center
 } 

.textCenter{
   text-align: center;
} 

.fondoDestacadoO{
    background-color: #EB601F;
} 

.fondoDestacadoG{
    background-color: #DDDDDD;
} 

.fondoDestacadoB{
    background-color: #1D252C;
} 


nav{
    background-color: #DDDDDD;
    padding: 8px 30px;
    position: sticky;
    right: 20px;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
}

    nav img{
        width: 150px;
    }
 
    nav ul{
        list-style: none;
        display: flex;
    }
        nav ul li {
                    margin: 10px;
                    }
                    nav ul li a{
                        color: #1D252C;
                        text-decoration: none;
                        font-weight: 400;
                        letter-spacing: 0.05em;
                        font-style: italic;
                        font-size: 13px;
                        display: inline-block;
                        }
                        
                        nav ul li a:hover{
                            font-weight: 700;
                            }
                         
        


/* Box model*/

.contenedor1{
    background-color: #EB601F;
    height: auto;
    padding: 50px 50px;
    position: relative;
} 

h1,
h2,
h3{
    margin-bottom: 10px;
    padding: 40px;
    text-align: center;
}

/* flexbox */
.contenedor
{
    width: 100%;
    height:auto;
    margin: 20px auto;
    padding: 50px 0px;
    overflow: auto;
    display: flex;
    justify-content: center
   
}
 
.flex-direction
{
    flex-direction: row;
}
/* Para el contenedor de servicios */
.servicios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
        .servicios figcaption{
            font-size: 1rem;
            text-align: center;
            margin-top: 10px;
        }
        .servicios figure p{
            width: 30%;
            font-size: 1rem;
            line-height: 1.2rem;
            margin: 20px 0;
            text-align: left;
        }
        .servicios figure{
            width: 30%;
           
        }


  .productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
        .productos figcaption {
            font-size: 1rem;
            text-align: center;
            margin-top: 10px;
            color: #DDDDDD;
        }


  .servicios img,
  .productos img {
    display: block;
    max-width: 100%;
    height: auto;
    margin:  auto;
    padding: 5px;
  }
  



 

  
  
/* inicia footer*/

footer{
    
    padding: 0px 10px;
    margin: 50px;
    position: sticky;
    right: 10px;
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
}
.footer-container {
    background-color: #DDDDDD;
    }



.contenedorNosotros
{
    background-color: #ffffff;
    height: auto;
    padding: 50px 50px;
    position: relative;
}


    .nosotros h4{
        text-align: center;
        font-style: italic;
        font-weight: 500;
    }

        .nosotros p{
            text-align: center;
            font-weight: 300;
            color: #1D252C;
            margin: 60px 60px;
        }
            .nosotrosImage{
                
                display: block;
                margin: 50px;
                width: 30%;
                padding: 30px;
                justify-content: center;
            }

.contenedorHeader{

    background-color: #ffffff;
    height: auto;
    padding: 50px 50px;
    position: relative;
   
}

label{
        color: #ffffff;
        font-style: italic;
        font-weight: 100;
    }

    .contacto input{
        color: #ffffff;
        font-style: italic;
   
        
    }

  .ubicacion{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 566fr 1fr;
    gap: 5px;
    border: #EB601F 1px;
    grid-template-areas: 
    "actions actions actions" 
    "filters uno uno"
    "filters dos tres" 
    "filters dos cuatro";
  }

  .ubicacionn .sanjuan{

   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   background-color: #e30c0c;
}

/*/ responsive **/


@media (min-width: 768px) {
    .contenedor {
      width: 80%;
    }
  }
  @media (max-width: 768px) {
    nav {
      display: block;
      text-align: center;
    }
  
    nav ul {
      display: none;
    }
  
    nav a {
      display: inline-block;
      margin-bottom: 10px;
    }
  
    nav a:hover {
      background-color: #ccc;
    }
  }
/* Estilos base */
body {
    
    font-size: 16px;
  }
  
  /* Estilos para pantallas pequeñas */
  @media (max-width: 768px) {
    /* Barra de navegación */
    nav {
      display: block;
      text-align: center;
    }
  
    nav ul {
      display: none;
    }
  
    nav a {
      display: inline-block;
      margin-bottom: 10px;
    }
  
    nav a:hover {
      background-color: #ccc;
    }
  
    /* Títulos */
    h1, h2 {
      font-size: 24px;
    }
  
    /* Contenedor */
    .contenedor {
      width: 90%;
      margin: 0 auto;
    }
  
    /* Productos */
    .productos {
      display: flex;
      flex-wrap: wrap;
    }
  
    .productos figure {
      flex: 0 0 50%;
      margin-bottom: 20px;
    }
  }
  
  /* TIENDA CON GRID */

/* css general */
.filters{
  padding: 0 20px 30px 30px;
}

  .filters a{
      color: rgb(155, 152, 153);
      font-size: 1.3em;
      text-decoration: none;
      margin-bottom: 4px;
      
  }

      .filters a:hover{
          color:#EB601F;
      }

  .filters span{
      display: block;
      color: #EB601F;
      margin: 20px 0;
      letter-spacing: 1px;
  }

  .filters select{
      color: #EB601F;
      border: none;
      background-color: rgb(255, 255, 255);
      margin-bottom: 10px;
      font-size: 1.4em;
  }

  .filters li{
      padding-left: 10px;
      list-style: none;
      margin-bottom: 12px;
      font-size: small;
      font-style: italic;
      
  }

.actions{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.actions button{
  margin-left:10px;
  background-color: #EB601F;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 3px;
  margin: 10px;
}

.actions input{
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: rgb(243, 245, 245);
  font-style: italic;
}

.catalogo{
  /* 
  - creamos nuestro grid de 3 cols 20% - 1fr - 1fr y 4 rows 80px - 3 x 300px 
  - difinimos las areas
  - setteamos el gap en 5px
  */
  display: grid;
  grid-template-columns:20% repeat(2,1fr);
  grid-template-rows: 80px repeat(3,250px);
  gap: 8px;
  grid-template-areas: 
  "actions actions actions" 
  "filters uno uno"
  "filters dos tres" 
  "filters dos cuatro";
}

  .catalogo .actions{
      /* background-color: rgb(244, 241, 241); */
      background-color: #1D252C;
      padding: 0 28px;
      /*definimos el nombre en el grid */
     grid-area: actions;
  }

  .catalogo .filters{
       /*definimos el nombre en el grid */
     grid-area: filters;
  }

  .catalogo .prod1{
      /*
      - definimos el nombre en el grid
      - usamos flex para acomodar 
      */
     grid-area: uno;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-color: #DDDDDD;
  }

  .catalogo .prod1 p{
      width: 50%;
      margin-left: 50px;
  }

  .catalogo .prod2{
      /*
      - definimos el nombre en el grid
      - usamos flex para acomodar 
      */
      grid-area: dos;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color:#EB601F
  }

  .catalogo .prod3{
      /*
      - definimos el nombre en el grid
      - usamos flex para acomodar 
      */
      grid-area: tres;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #DDDDDD;
  }

  .catalogo .prod4{
      /*
      - definimos el nombre en el grid
      - usamos flex para acomodar 
      */
      grid-area: cuatro;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #EB601F;
  }

  .catalogo section{
      border-radius: 3px;
  }
