<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="logo david maquinarias">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!--mi css -->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="py-2 text-center text-secondary bg-black">
    <p class="text-white">⚡ Temporada de HOT SALE ⚡</p>
  </div>
    <nav class="navbar navbar-expand-lg bg-light sticky-top navBotonera">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
           <img src="../img/logo.png" alt="logoDV"  >
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/servicios2.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>
            </ul>
             </div>
             </div>
            </nav>
    <!--ends navs -->
    <header>
      <section class="contenedorHeader">
        <div class="Productos">
          <h1 class="text-black">PRODUCTOS</h1>
            </div>
      </section>
    </header>

        <style>
          .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 20px;
            padding: 20px;
          }
          
          .grid-item {
            position: relative;
            overflow: hidden;
          }
          
          .grid-item img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
          }
          
          .grid-item:hover img {
            transform: scale(1.1);
          }
          
          .grid-item .caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s ease;
          }
          
          .grid-item:hover .caption {
            opacity: 1;
          }
        </style>
      </head>
      <body>
      
      <div class="container-fluid">
        <div class="grid-container">
          <div class="grid-item">
            <img src="../img/productos/cortadoracesped.png" alt="cortadoracesped">
            <div class="caption">Cortadora de cesped</div>
          </div>
          <div class="grid-item">
            <img src="../img/productos/motoSierra.png" alt="motosierra">
            <div class="caption">Motosierra</div>
          </div>
          <div class="grid-item">
            <img src="../img/productos/sopladora.png" alt="Sopladora">
            <div class="caption">Sopladora</div>
          </div>
          <div class="grid-item">
            <img src="../img/productos/hidro.png" alt="Hidrolavadora">
            <div class="caption">Hidrolavadora</div>
          </div>
        </div>
      </div>
      </body>
      </html>
      
        </main>
        <!-- ends main -->
        <footer class="mt-4 mb-4">
          <div class="container-fluid bg-light py-4">   
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <a href="https://www.facebook.com/davidmaquinariastihl/?locale=es_LA">
                  <img src="../img/logofacebook.png" alt="logofacebook">
                </a>
                <a href="https://www.instagram.com/davidmaquinarias/">
                  <img src="../img/logoinstagram.png" alt="logoinstagram">
                </a>
              </div>
              <div>
                <img src="../img/logosDS.png" alt="concesionario oficial">
              </div>
            </div>
          </div>  
        </footer>
        
 <!--Js BS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
    </body>
    </html>